# Polygon Amoy Testnet - MetaMask Private Key
PRIVATE_KEY=ceb473638399b37b20825f788e90ef13c66f4adc7cef9e4cfe9d74d0c9be192b

# Optional: Polygonscan API Key for contract verification
POLYGONSCAN_API_KEY=your_polygonscan_api_key
